# lims

./: .gitignore  LICENSE  README-zh_CN.md  README.md
aspnet-core/test/Lanpuda.Lims.Application.Tests/: Lanpuda.Lims.Application.Tests.csproj  LimsApplicationTestBase.cs  LimsApplicationTestModule.cs
aspnet-core/test/Lanpuda.Lims.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Lanpuda.Lims.Domain.Tests/: Lanpuda.Lims.Domain.Tests.csproj  LimsDomainTestBase.cs  LimsDomainTestModule.cs
aspnet-core/test/Lanpuda.Lims.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Lanpuda.Lims.EntityFrameworkCore.Tests/: Lanpuda.Lims.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Lanpuda.Lims.EntityFrameworkCore.Tests/EntityFrameworkCore/: LimsEntityFrameworkCoreCollection.cs  LimsEntityFrameworkCoreCollectionFixtureBase.cs  LimsEntityFrameworkCoreFixture.cs  LimsEntityFrameworkCoreTestBase.cs  LimsEntityFrameworkCoreTestModule.cs
wpf/Lanpuda.Client.Start/: App.xaml  App.xaml.cs  ClientStartBootstraper.cs  ClientStartModule.cs  ClientStartViewKeys.cs  Lanpuda.Client.Start.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
wpf/Lanpuda.Client.Start/Cores/SplashScreens/: SplashScreenView.xaml  SplashScreenView.xaml.cs  SplashScreenViewModel.cs
wpf/Lanpuda.Client.Start/Cores/Welcomes/: WelcomeModel.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WelcomeViewModel.cs
wpf/Lanpuda.Lims.UI/: Lanpuda.Lims.UI.csproj  LimsUIBootstraper.cs  LimsUIModule.cs  LimsUIProfile.cs  LimsUIViewKeys.cs
wpf/Lanpuda.Lims.UI/Assets/Attributes/: StringCanToDateTimeAttribute.cs  StringCanToDoubleAttribute.cs
wpf/Lanpuda.Lims.UI/Assets/Converts/: IsQualifiedToStringConvert.cs  NullableDoubleConverter.cs  StringToDoubleConvert.cs
wpf/Lanpuda.Lims.UI/Assets/Langs/: Lang.Designer.cs  Lang.en.resx  Lang.resx  Lang.zh-CN.resx
wpf/Lanpuda.Lims.UI/BasicInformations/Customers/: CustomerPagedView.xaml  CustomerPagedView.xaml.cs  CustomerPagedViewModel.cs
wpf/Lanpuda.Lims.UI/BasicInformations/DataDictionaries/: DataDictionaryPagedModel.cs  DataDictionaryPagedView.xaml  DataDictionaryPagedView.xaml.cs  DataDictionaryPagedViewModel.cs
wpf/Lanpuda.Lims.UI/BasicInformations/Locations/: LocationPagedModel.cs  LocationPagedView.xaml  LocationPagedView.xaml.cs  LocationPagedViewModel.cs
wpf/Lanpuda.Lims.UI/BasicInformations/Products/: ProductPagedModel.cs  ProductPagedView.xaml  ProductPagedView.xaml.cs  ProductPagedViewModel.cs
wpf/Lanpuda.Lims.UI/BasicInformations/Suppliers/: SupplierPagedModel.cs  SupplierPagedView.xaml  SupplierPagedView.xaml.cs  SupplierPagedViewModel.cs
wpf/Lanpuda.Lims.UI/BasicInformations/Warehouses/: WarehousePagedModel.cs  WarehousePagedView.xaml  WarehousePagedView.xaml.cs  WarehousePagedViewModel.cs
wpf/Lanpuda.Lims.UI/EquipmentManagement/Calibrations/: CalibrationPagedModel.cs  CalibrationPagedView.xaml  CalibrationPagedView.xaml.cs  CalibrationPagedViewModel.cs
wpf/Lanpuda.Lims.UI/EquipmentManagement/Equipments/: EquipmentPagedModel.cs  EquipmentPagedView.xaml  EquipmentPagedView.xaml.cs  EquipmentPagedViewModel.cs
wpf/Lanpuda.Lims.UI/EquipmentManagement/Maintenances/: MaintenancePagedModel.cs  MaintenancePagedView.xaml  MaintenancePagedView.xaml.cs  MaintenancePagedViewModel.cs
wpf/Lanpuda.Lims.UI/EquipmentManagement/Repairs/: RepairPagedModel.cs  RepairPagedView.xaml  RepairPagedView.xaml.cs  RepairPagedViewModel.cs
wpf/Lanpuda.Lims.UI/EquipmentManagement/UsageHistories/: UsageHistoryPagedModel.cs  UsageHistoryPagedView.xaml  UsageHistoryPagedView.xaml.cs  UsageHistoryPagedViewModel.cs
wpf/Lanpuda.Lims.UI/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
wpf/Lanpuda.Lims.UI/InspectionMethods/InspectionItems/: InspectionItemPagedModel.cs  InspectionItemPagedView.xaml  InspectionItemPagedView.xaml.cs  InspectionItemPagedViewModel.cs
wpf/Lanpuda.Lims.UI/InspectionMethods/Standards/: StandardPagedModel.cs  StandardPagedView.xaml  StandardPagedView.xaml.cs  StandardPagedViewModel.cs
wpf/Lanpuda.Lims.UI/InspectionTasks/: InspectionTaskPagedModel.cs  InspectionTaskPagedView.xaml  InspectionTaskPagedView.xaml.cs  InspectionTaskPagedViewModel.cs
wpf/Lanpuda.Lims.UI/InspectionTasks/Create/: InspectionTaskCreateModel.cs  (+3 more)
wpf/Lanpuda.Lims.UI/Records/: RecordPagedModel.cs  RecordPagedView.xaml  RecordPagedView.xaml.cs  RecordPagedViewModel.cs
wpf/Lanpuda.Lims.UI/Samples/: SamplePagedModel.cs  SamplePagedView.xaml  SamplePagedView.xaml.cs  SamplePagedViewModel.cs
wpf/Lanpuda.Lims.UI/Utils/: DataGridExportService.cs
(+521 files in other folders)
