<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Lanpuda.Lims</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lanpuda.Lims.Domain\Lanpuda.Lims.Domain.csproj" />
    <ProjectReference Include="..\Lanpuda.Lims.TestBase\Lanpuda.Lims.TestBase.csproj" />
  </ItemGroup>

</Project>
